{
  "expo": {
    "name": "KalorieLog",
    "slug": "kalorieLog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.kalorielog.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kalorielog.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow KalorieLog to access your camera to take photos of your meals."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3dddd94f-00b8-41b8-b0ea-c61b4285bcd0"
      }
    },
    "owner": "adityadubey29"
  }
}
